
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>King Official - ML Top Up</title>
</head>
<body style="font-family: Arial, sans-serif; background: #111; color: white; text-align: center; padding: 50px;">
  <h1>🔷 King Official - Mobile Legends Diamond Top-Up</h1>
  <form id="topupForm" onsubmit="handleSubmit(event)">
    <p>
      <input type="text" id="userId" placeholder="User ID" required style="padding: 10px; width: 250px;"/>
    </p>
    <p>
      <input type="text" id="serverId" placeholder="Server ID" required style="padding: 10px; width: 250px;"/>
    </p>
    <p>
      <select id="diamonds" required style="padding: 10px; width: 270px;">
        <option value="">Select Diamond Pack</option>
        <option value="86-79">86 Diamonds - ₹79</option>
        <option value="172-159">172 Diamonds - ₹159</option>
        <option value="257-239">257 Diamonds - ₹239</option>
      </select>
    </p>
    <p>
      <button type="submit" style="padding: 12px 24px; background: teal; color: white; border: none; cursor: pointer;">Pay with UPI</button>
    </p>
  </form>
  <script>
    function handleSubmit(event) {
      event.preventDefault();
      const userId = document.getElementById('userId').value;
      const serverId = document.getElementById('serverId').value;
      const pack = document.getElementById('diamonds').value;
      const [diamond, amount] = pack.split("-");
      const upiID = "seramrainson@oksbi";

      const upiLink = `upi://pay?pa=${upiID}&pn=King+Official&am=${amount}&cu=INR&tn=ML+Topup+${diamond}+for+${userId}%2F${serverId}`;
      window.location.href = upiLink;
    }
  </script>
</body>
</html>
